[DEFAULT]
MAGIC_SEED=1956
MAGIC_TRAIN_CLIENT=778
MAGIC_PREDICT_CLIENT=777
GRPC_PORT=50051
GRPC_IP=127.0.0.127

[MODES]
AUTO_PATH=auto
TRAIN_PATH=train
PREDICT_PATH=predict
CONTROL_PATH=control
ACTUAL_MODE=auto

[IMBALANCE]
DT_DSET=Date Time
RCPOWER_DSET=Imbalance
RCPOWER_DSET_AUTO=Real demand
MODE_IMBALANCE=1
IMBALANCE_NAME=ProgrammedMinusReal
PROGRAMMED_NAME=Programmed_demand
DEMAND_NAME=Real_demand

[LOG]
LOG_FOLDER_NAME=Logs
MAIN_SYSTEM_LOG=main_predictor
SERVER_LOG=server_predictor
MAX_LOG_SIZE_BYTES=10*1024*1024
BACKUP_COUNT=2

[ANN]
EPOCHS=100
N_STEPS=64
N_FEATURES=1
UNITS=32
FILTERS=64
KERNEL_SIZE=2
POOL_SIZE=2
HIDDEN_NEYRONS=16
DROPOUT=0.2

# hour season , 144 for daily season
[ARIMA]
SEASONALY_PERIOD=6
PREDICT_LAG=4
MAX_P=3
MAX_Q=2
MAX_D=2

# Discret in minutes, 60 min for test sequence, 500 min for eval sequence
[TIMESERIES]
DISCRET=10
TEST_CUT_OFF = 6 * 10
VAL_CUT_OFF = 500 * 10
TS_DURATION_DAYS=7
SEGMENT_SIZE=1024

[REQUEST]
FILE_DESCRIPTOR=peninsular.pickle
SCALED_DATA_FOR_AUTO=False
START_DATE_FOR_AUTO=2020-08-01 00:00:00
END_DATE_FOR_AUTO=2020-08-31 00:00:00
TIME_TRUNC_FOR_AUTO=hour
GEO_LIMIT_FOR_AUTO=None
GEO_IDS_FOR_AUTO=None

[MIX]
STOP_ON_CHART_SHOW = False




